pyro_name = 'system_dokumentowania'
pyro_server_ip = '127.0.0.1'
pyro_port = '4999'
uri = dict(
    Dostawa_Proxy = ('PYRO:%s.DOSTAWA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Faktura_Towar_Usluga_Proxy = ('PYRO:%s.FAKTURA_TOWAR_USLUGA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Faktura_Proxy = ('PYRO:%s.FAKTURA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Forma_Platnosci_Proxy = ('PYRO:%s.FORMA_PLATNOSCI@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Jednostka_Miary_Proxy = ('PYRO:%s.JEDNOSTKA_MIARY@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Klient_Dzialalnosc_Gospodarcza_Proxy = ('PYRO:%s.KLIENT_DZIALALNOSC_GOSPODARCZA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Nabywca_Proxy = ('PYRO:%s.NABYWCA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Osoba_Wystawiajaca_Dokument_Proxy = ('PYRO:%s.OSOBA_WYSTAWIAJACA_DOKUMENT@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Pkwiu_Proxy = ('PYRO:%s.PKWIU@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Sprzedawca_Proxy = ('PYRO:%s.SPRZEDAWCA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Towar_Usluga_Proxy = ('PYRO:%s.TOWAR_USLUGA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Vat_Proxy = ('PYRO:%s.VAT@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Serwer_Plikowy_Proxy = ('PYRO:%s.SERWER_PLIKOWY@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
    Templatka_Proxy = ('PYRO:%s.TEMPLATKA@%s:%s' % (pyro_name, pyro_server_ip, pyro_port)),
)
